{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugitguru2019/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nugitguru2019/Bamazon/issues"
  },
  "homepage": "https://github.com/nugitguru2019/Bamazon#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "figlet": "^1.2.3",
    "mysql": "^2.17.1",
    "table": "^5.4.0"
  }
}
